{
  "name": "Diabetes Management Application",
  "short_name": "DMA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#049EDB",
  "theme_color": "#04BF8A",
  "description": "Multilingual, lightweight diabetes management app with offline capability.",
  "icons": [
    { "src": "/icons/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "logo" },
    { "src": "/icons/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "logo" },
    { "src": "/icons/maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable logo" },
    { "src": "/icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable logo" }
  ]
}
